# README #

Python Exercise: Quadratic Formula

### Overview ###

* Program will take a, b, and c and calculate x with quadratic formula

### Details ###

* Can take command line arguments
* Or use input()